# MadeeDrive_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/madeean/madeedrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madeean/madeedrive/: DetailBuku.java  MainActivity.java  PushNotificationService.java  Utils.java
app/src/main/java/com/madeean/madeedrive/admin/: AdapterAdminUpload.java  AdapterDataAdminHome.java  AdapterDataAdminKonfirmasi.java  AdminAdd.java  AdminHome.java  AdminKonfirmasi.java  AdminPerson.java  AdminUpload.java
app/src/main/java/com/madeean/madeedrive/api/: ApiRequest.java  Server.java
app/src/main/java/com/madeean/madeedrive/auth/: Login.java  Register.java
app/src/main/java/com/madeean/madeedrive/belumlogin/: AdapterDataBelumLogin.java  BelumLogin.java  ModelBelumLogin.java
app/src/main/java/com/madeean/madeedrive/model/: ModelAuthLogin.java  ModelBuku.java  ModelIsiData.java  ModelIsiDataAuthLogin.java  ModelIsiDataAuthRegister.java  ModelKonfirmasi.java  ModelLogout.java  ModelTambahBuku.java
app/src/main/java/com/madeean/madeedrive/user/: AdapterDataUserHome.java  AdapterDataUserUpload.java  UserAdd.java  UserHome.java  UserPerson.java  UserUpload.java
app/src/main/java/com/madeean/madeedrive/waiting/: MenungguKonfirmasi.java
app/src/main/res/layout/: activity_detail_buku.xml  activity_main.xml  activity_menunggu_konfirmasi.xml
app/src/main/res/layout/admin/layout/: activity_admin_add.xml  activity_admin_home.xml  activity_admin_konfirmasi.xml  activity_admin_person.xml  activity_admin_upload.xml  item_data_admin_home.xml  item_data_admin_konfirmasi.xml  item_data_admin_upload.xml
app/src/main/res/layout/admin/menu/: menu_navigation_admin.xml
app/src/main/res/layout/auth/layout/: activity_login.xml  activity_register.xml
app/src/main/res/layout/belumlogin/layout/: activity_belum_login.xml  item_data.xml
app/src/main/res/layout/user/layout/: activity_user_add.xml  activity_user_home.xml  activity_user_person.xml  activity_user_upload.xml  item_data_user_home.xml  item_data_user_upload.xml
app/src/main/res/layout/user/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madeean/madeedrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
